<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signInEnabled"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8BB3"
        tools:context=".LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink Lemon"
            android:textColor="#263635"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642">

            <!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            -->
            <!--
            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="816dp" />
            -->

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="455dp" />

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:enabled="@{signInEnabled}"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="524dp" />


            <Button
                android:id="@+id/button_get_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="788dp" />

            <Switch
                android:id="@+id/sw_switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="537dp" />


        </LinearLayout>



        <!--
        <GridView
            android:layout_width="573dp"
            android:layout_height="281dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="228dp" />
        -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>